<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title></title>



        <script src="lib/ionic/js/ionic.bundle.js"></script>        

        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js"></script>
        <script src="https://www.gstatic.com/firebasejs/3.6.3/firebase.js"></script>
        <script src="https://cdn.firebase.com/libs/angularfire/2.1.0/angularfire.min.js"></script>        
        <script>
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyDLSHMvCwmDAM_Kvd4LG4abPm9JfVlIj-g",
                authDomain: "kilimanjaro-80035.firebaseapp.com",
                databaseURL: "https://kilimanjaro-80035.firebaseio.com",
                storageBucket: "kilimanjaro-80035.appspot.com",
                messagingSenderId: "482653552791"
              };
              firebase.initializeApp(config);
        </script>

        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->


        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        <link href="lib/ionicFilterBar/ionic.filter.bar.css" rel="stylesheet">
        <link href="lib/ion-autocomplete/ion-autocomplete.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">


        <style type="text/css">
            .platform-ios .manual-ios-statusbar-padding{
                padding-top:20px;
            }
            .manual-remove-top-padding{
                padding-top:0px; 
            }
            .manual-remove-top-padding .scroll{
                padding-top:0px !important;
            }
            ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
                margin-left:-10px;
                margin-right:-10px;
            }
            ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
                border-radius:0px;
                border-left:0px;
                border-right: 0px;
            }
            .show-list-numbers-and-dots ul{
                list-style-type: disc;
                padding-left:40px;
            }
            .show-list-numbers-and-dots ol{
                list-style-type: decimal;
                padding-left:40px;
            }
        </style>
        <script src="lib/ionicFilterBar/ionic.filter.bar.js"></script>
        <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
        <script src="lib/angular-payments.js"></script>
        <script src="lib/angular-credit-cards.js"></script>
        <script src="lib/ng-cordova.min.js"></script>
        <script src="lib/ion-autocomplete/ion-autocomplete.min.js"></script>
        <script src="js/app.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/routes.js"></script>


        <script src="js/directives.js"></script>

        <script src="js/services.js"></script>


        <!-- Only required for Tab projects w/ pages in multiple tabs 
        <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
        -->

    </head>
    <body ng-app="app" animation="slide-left-right-ios7">
        <div>
            <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
                <ion-side-menu-content>
                    <ion-nav-bar class="bar bar-header bar-light">
                        <ion-nav-back-button></ion-nav-back-button>
                        <ion-nav-buttons side="left">
                            <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
                        </ion-nav-buttons>
                    </ion-nav-bar>
                    <ion-nav-view></ion-nav-view>
                </ion-side-menu-content>
                <ion-side-menu side="left" id="side-menu21" style="background-color:#FDFDFD;">
                    <ion-header-bar class="bar-dark">
                        <div class="title">Kilimanjaro</div>
                    </ion-header-bar>
                    <ion-content ng-controller="kilimanjaroCtrl" padding="false" class="side-menu-left has-header ">
                        <ion-list id="kilimanjaro-list7" data-componentid="list7">
                            <ion-item class="item-icon-left dark" id="kilimanjaro-list-item28" data-componentid="list-item28" menu-close="" >
                                <i class="icon ion-android-home"></i>Home
                            </ion-item>
                            <ion-item  ng-click="logOut()" ng-if="currentUser" class="item-icon-left" id="kilimanjaro-list-item29" menu-close="" data-componentid="list-item29">
                                <i class="icon ion-log-out"></i>Logout
                            </ion-item>
                            <ion-item pdf-href="https://firebasestorage.googleapis.com/v0/b/kilimanjaro-80035.appspot.com/o/Kilimanjaro%20App%20Terms%20and%20Conditions.pdf?alt=media&token=a4575efc-3032-432f-b072-49c9d8ea7e67" class="item-icon-left" id="kilimanjaro-list-item290" menu-close="" data-componentid="list-item292">
                                <i class="icon ion-document-text"></i>Terms & Conditions
                            </ion-item>
                            <ion-item pdf-href="https://firebasestorage.googleapis.com/v0/b/kilimanjaro-80035.appspot.com/o/Kilimanjaro%20App%20Privacy%20Policy.pdf?alt=media&token=b7b922f1-2dd5-476d-9c95-88b74ffe0d61"  class="item-icon-left" id="kilimanjaro-list-item2f9" menu-close="" data-componentid="list-item294">
                                <i class="icon ion-document-text"></i>Privacy Policy
                            </ion-item>
                        </ion-list>
                    </ion-content>
                </ion-side-menu>
            </ion-side-menus>
        </div>
    </body>
</html>
